# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383331935630 8741 b05aab7e77277c3924ac508346010bff4d44236e C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteApplicantActivity.java
1382706696292 846 56dc91a715f793b4bc270027af7eba7f18623ba4 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\DriverInfo.java
1383068607024 580 8ddae70dbe028c099a2ee955ce4ca4c0a6e21f95 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\SpinnerData.java
1383013241889 4286 66005d9c299a350be0bbeb2de49c8088d6abbed7 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\Startup.java
1383141306982 667 d60d2c18afe56172770522186b0ce26609935367 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\Quotes.java
1383577186123 18125 036e997bc0ebfe109fb2e66fe7396f171589d485 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\helper\DatabaseHelper.java
1382706669967 850 41dc7126569eabc1da55d8f742b8064c97b60467 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\VehicleList.java
1382101161029 858 396d7a1a406df735b9686a3dd882c5ffaf36a7de C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\AntiLockBrake.java
1382491245393 908 f35692588e00459d7a85de92ad91ff9e0f0a446c C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteDriverActivity.java
1382387928885 905 80a37c6142e6d3028a6a34adef16121d8b0f546c C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\TabListener.java
1382101654303 838 e40b64d12ba3cdadd5e70a269840254669fdfa89 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\DaysWeek.java
1382706548957 862 238aa33dbe50fab18708e2dd35a4ed3dde008479 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\QuoteCoverages.java
1382500135436 644 59d64e790618cb1515bd36611ee57db1f91ca88c C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteCoverageActivity.java
1383156475401 2233 304e17b046b261aa8e830c174ad6ac2ba0251a18 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\QuoteApplicant.java
1382101772905 850 55838ad1ab7ec41ca5ced27886b002e2de6c804b C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\VehicleType.java
1383323017462 1980 6d9b76321da56cfcb8dd913dc8856854d73fb355 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteTabActivity.java
1383153597604 2628 6ff9fd52e1e2df8bfe857e1a585e8fc2b5bde287 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteListActivity.java
1382500155481 578 297755894f11bbffc2fa98382e21e8f782420cb0 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteReviewActivity.java
1383153020547 1951 313baac8051d767b6f1fd58d86bcf66f3977a981 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\GlobalVariables.java
1383157302573 7510 4d359b6bb09227e66401ab4d30e0b0b177176fc0 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\LoginActivity.java
1382706597715 854 689cfdf2c5452db3873a582521f86fb74d749a74 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\QuoteVehicle.java
1381763635766 538 7e8cd0e5ea20447c24d9cc5028c5264db667a7a4 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\HomeActivity.java
1382101691728 850 f967518f0d8b635db24b50115bf1eccca3013d67 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\Occupations.java
1382706561746 850 7cccefe1a8d2a72093788b965f3f5aff0ea4fb25 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\QuoteDriver.java
1381805388660 854 772e565837ab31cb12ffbebe47810199da48d971 C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\AnnualIncome.java
1382363135037 1064 54380b410c6ce860e80e3480377e393400db499a C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\sqlite\model\DropdownData.java
1382389351405 512 1f02a8015bbbe3d1d5053e89480438eec322dbbf C:\DEV\PortalDirect\PortalDirect\src\com\pioneer\portaldirect\QuoteVehicleActivity.java
