# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383330642877 748 33ad82cd20baf1f3e5632f268ede06978778e2ff C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_home.xml
1383330642880 247 41dfee57c1160af95e51a8fa7e09254e4339a409 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\values-sw720dp-land\values.xml
1383330642870 3918 07361ff31cde04ec2517b0c18bb54effc6231d82 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\values\values.xml
1383330642865 345 7f28ebb931a70a2cd2b0b56cbb2960eb13e0d590 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_applicant.xml
1383330642845 344 ade676f308971114baee285be495ae174e1ea728 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_coverage.xml
1383330642884 9694 ab3638262b4bf5767363de29c3f546a638f2aeae C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_applicant.xml
1383330642869 4108 ef522453b94582d17efbd6fdd62ad4563694db81 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-ldpi\psmlogo150px.png
1383330642893 367 147f98d3ca017b6ed7032b8806a3e166eb9667a3 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-hdpi\tick_white.png
1383330642877 343 8db10802d6f3df1f55ccb6aa91d6734f29f29bf2 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_vehicle.xml
1383330642891 731 f6a69fab366bb91c983790c50817f1e2d96e5b18 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-hdpi\tab1.png
1383330642876 987 c35179ca361ee3d00284fcf889e94365318918eb C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_driver.xml
1383330642865 367 0a2b689d77d3915d0dbc399f1305659f5a9cab5c C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-hdpi\tick.png
1383330642879 342 a89276f715d0c18ed6ca4ba950326dea3b85aee8 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_driver.xml
1383330642865 1326 ff0deae35024c3058b37b0d8cf3d44d43fd36f9b C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_list.xml
1383330642881 767 cef0d35cc9fd740ea5c61769046a981cdd4a3e0c C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_coverage.xml
1383330642865 330 624ba7ae9b416d4efc392290f8dbf212c4eee95b C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-hdpi\question.png
1383330642894 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383330642902 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383330642880 335 6845b65be2aa5fd625513302229b752eb7833b79 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\login.xml
1383330642877 3085 3b79aee007e7bb5187671539bf60fb8ffbd485ea C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_login.xml
1383330642908 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383330642871 332 e27b61a852c3caf962ba6fca4ab932cdbd819456 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\values-v14\values.xml
1383330642877 339 afeb7cd761911f56149720043e1ce570c899c8de C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_tab.xml
1383330642875 342 b02b81c4fe1de43d6e80c2612582e262a3fc8ef2 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_review.xml
1383330642875 340 8f5fcad0ff6ffd785e7726d12f2b56c9e3c00d09 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\quote_list.xml
1383330642845 765 46428adcdd4b79c80b3de9f0eb3a20d7d1ff9047 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_vehicle.xml
1383330642890 330 e6667d3ecbe2efd28391ad750b99adb1d91ddea7 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-hdpi\question_white.png
1383330642879 329 db47e5165005cf65203d222ac44ee9d43b7cf45f C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_tab.xml
1383330642878 318 148939931a07d4c3d864c3dd035dc30a04fe2bd6 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\values-v11\values.xml
1383330642927 17889 19521f744381bf88049f2d93d630e1186b19381a C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383330642878 763 5e7aa97a589e69a4cf81eb6681742f89db40661b C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\layout\activity_quote_review.xml
1383330642844 334 22bdf69cb07267c7dfd133dec0e83cf0ebf3ab00 C:\DEV\PortalDirect\PortalDirect\build\res\all\debug\menu\home.xml
